DISCORD_TOKEN=(check in notepad)
MONGO_TOKEN=(check in notepad)
GIPHY_TOKEN(check in notepad)
WEBHOOK_ID=(check in notepad)
WEBHOOK_TOKEN=(check in notepad)
DISCORD_ID=(check in notepad)

# Not neccessary variables
DISCORD_STATUS="Listening to meself, I'm a stupid bot, https://github.com/corwindev/discord-bot"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI=
